seekF-backend/
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ config/
в”Ӯ   в””в”Җв”Җ config.toml
в”ңв”Җв”Җ docs/
в”Ӯ   в””в”Җв”Җ иҜҙжҳҺ.txt
в”ңв”Җв”Җ go.mod
в”ңв”Җв”Җ go.sum
в”ңв”Җв”Җ internal/
в”Ӯ   в”ңв”Җв”Җ controller/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin/
в”Ӯ   в”Ӯ   в””в”Җв”Җ user/
в”Ӯ   в”ңв”Җв”Җ dao/ 
в”Ӯ   в”ңв”Җв”Җ dto/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ request/ 
в”Ӯ   в”Ӯ   в””в”Җв”Җ respond/ 
в”Ӯ   в”ңв”Җв”Җ middleware/ 
в”Ӯ   в”ңв”Җв”Җ model/ 
в”Ӯ   в”ңв”Җв”Җ pkg/ 
в”Ӯ   в”ңв”Җв”Җ router/ 
в”Ӯ   в””в”Җв”Җ service/
в”Ӯ       в”ңв”Җв”Җ admin/ 
в”Ӯ       в””в”Җв”Җ user/ 
в”ңв”Җв”Җ main.go
в”ңв”Җв”Җ pkg/ 
в””в”Җв”Җ tmp/
    в””в”Җв”Җ main.exe